{
  "name": "account-manager",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "npm run dev:frontend",
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:backend": "npm run dev --workspace backend",
    "build": "npm run build:shared && npm run build:frontend && npm run build:backend",
    "build:shared": "npm run build --workspace shared",
    "build:frontend": "npm run build --workspace frontend",
    "build:backend": "npm run build --workspace backend",
    "banks:generate": "node scripts/generate-bank-directory.mjs --fetch",
    "banks:seed": "npm run build:backend && node scripts/seed-bank-directory.mjs",
    "fixtures:capture-union": "npm run build:shared && npm run build:backend && node scripts/capture-redacted-union-fixtures.mjs",
    "test:parser": "npm run build:shared && npm run build:backend && node --test backend/test/unionBankParser.test.mjs",
    "preview": "npm run preview --workspace frontend",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1"
  }
}
